# CORE ENGINE
spring.application.name=teraunit-core
spring.threads.virtual.enabled=true

# SWAGGER / STOREFRONT
springdoc.swagger-ui.path=/swagger-ui.html

# REDIS CLOUD VAULT
spring.data.redis.host=redis-18895.c258.us-east-1-4.ec2.cloud.redislabs.com
spring.data.redis.port=18895
spring.data.redis.password=${REDIS_PASSWORD}

# CLOUD CONNECTION OPTIMIZATION (Essential for Render)
spring.data.redis.timeout=5000ms
spring.data.redis.lettuce.pool.max-active=8

spring.data.redis.ssl.enabled=true

spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration,\
org.springframework.boot.autoconfigure.data.redis.RedisRepositoriesAutoConfiguration,\
org.springframework.boot.actuate.autoconfigure.metrics.export.redis.RedisMetricsExportAutoConfiguration
